<!DOCTYPE html>
<html>
<head>
	<title>I am lloydowens</title>
</head>
<body>
	<h1>Student Bio</h1>
	<h2>lloydowens</h2>
	<img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/16195809_10154952652873875_8968741965281171819_n.jpg?oh=e35f2ae5900582aab37591ebb93a3536&oe=5A15A908" width="200px" height="200">
	<p>Sirloin turkey burgdoggen pancetta alcatra tail. Chuck tenderloin sausage pig beef ball tip ribeye spare ribs meatball rump flank venison porchetta. Strip steak t-bone tri-tip kielbasa andouille ball tip pastrami boudin prosciutto chicken. Shoulder beef fatback boudin corned beef turkey biltong ground round pork belly tri-tip drumstick meatball chuck. Ham t-bone pastrami bacon prosciutto.</p>
	<h2>Contact Info</h2>
	<ul>
		<li><strong>Email: </strong> <a href="mailto:lloydowens@gmail.com">lloydowens@gmail.com</a>
		</li>
		<li><strong>Github: </strong><a href="https://github.com/lloydowensjr">lloyd's github</a></li>
		<li><strong>Portfolio: </strong><a href="http://www.kleandesigned.com/youknowyouwantme/">some old stuff</a></li>
	</ul>
</body>
